<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/fav.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Best Sanitation Pro</title>
</head>
<body>
    
    <header>
        <a href="#home" class="logo">BSP<span style="font-size: 1.4rem; color: #02503d;"></span> </a>
        <div class="left_header">
            <nav class="navlinks">
            <a href="#about">About</a>
           <a href="#services">Services</a>
           <a href="#feedback">Reviews</a>
           <a href="#contact">Contact</a>
            </nav>
            <i class="bx bx-menu"></i>
        </div>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h1>Best Sanitation Pro</h1>
            <p>Welcome to Bestsanitationpro. We specialize in providing top-notch cleaning services specifically tailored for restaurants, ensuring a spotless environment for both staff and patrons alike.</p>
            <a href="#services" class="btn">Services</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading">Discover more about us</h1>
        <p class="subheading">At Bestsanitationpro, we focus on delivering exceptional cleaning services for the restaurant industry. From kitchens to dining areas, our dedicated team ensures that your establishment shines, creating a welcoming atmosphere for your customers. Experience the difference of professional cleaning tailored to your needs with Bestsanitationpro.</p>
        <div class="about_container" id="services">
            <div class="box">
                <h1>Comprehensive cleaning solutions</h1>
                <p>Leveraging our extensive knowledge and industry expertise, we provide thorough cleaning solutions customized to meet your specific requirements, guaranteeing a pristine environment for your restaurant.</p>
                <a href="#contact">Contact <span>></span></a>
            </div>
            <div class="box">
                <h1>Expert guidance</h1>
                <p>Our skilled cleaning professionals offer personalized service every step of the way, from initial consultation to ongoing maintenance, ensuring a seamless and efficient cleaning experience for your restaurant.</p>
                <a href="#contact">Contact <span>></span></a>
            </div>
            <div class="box">
                <h1>Quality assurance</h1>
                <p>At Bestsanitationpro, we provide rigorous quality assurance processes, delivering consistent and reliable cleaning services that you can trust. Count on us to enhance your restaurant's cleanliness and hygiene standards with confidence.</p>
                <a href="#contact">Contact <span>></span></a>
            </div>
        </div>
    </section>


    <section class="cleaning">

    </section>

    <section class="feedback" id="feedback">
        <h1 class="heading">Client feedback</h1>
        <div class="feedback_container">
            <div class="box">
                <div class="header_test">
                    <img src="/assets/test_1.jpg" alt="">
                    <h3>Clara Markes</h3>
                    <i class='bx bxs-quote-alt-left'></i>
                </div>
                <div class="lower">
                <p>Bestsanitationpro' cleaning services were instrumental in maintaining our restaurant's hygiene standards. The team was efficient and thorough, ensuring every corner was spotless. I've seen a noticeable improvement in customer satisfaction since we started using their services!</p>
            </div>
                
            </div>
            <div class="box">
                <div class="header_test">
                    <img src="/assets/test_2.jpg" alt="">
                    <h3>Mark Jackson</h3>
                    <i class='bx bxs-quote-alt-left'></i>
                </div>
                    <div class="lower">
                    <p>Bestsanitationpro transformed my restaurant's cleanliness! Their team was incredibly professional and thorough, helping me maintain a spotless environment that my customers appreciate. Their attention to detail made the entire process easy and effective.</p>
                </div>
                
            </div>
            <div class="box">
                <div class="header_test">
                    <img src="/assets/test_3.jpg" alt="">
                    <h3>Anna Smith</h3>
                    <i class='bx bxs-quote-alt-left'></i>
                </div>
                <div class="lower">
                    <p>I am extremely satisfied with the service from Bestsanitationpro. Their staff was attentive and responsive to my needs. Thanks to their expertise, my restaurant has never looked better. I highly recommend Bestsanitationpro to any restaurant owner.</p>
                </div>
                
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h1 class="heading" style="color: #fff;">Get in touch with us</h1>
        <div class="contact_container">
            <div class="box">
                <i class='bx bx-mobile-alt'></i>
                <h2>Contacts</h2>
                <p class="email">kayusidigital@gmail.com</p>
                <a href="tel:646-675-5974">646-675-5974</a>
            </div>
            <div class="box">
                <i class='bx bx-map-pin'></i>
                <h2>Location</h2>
                <p>3961 Small Street, New York</p>
                <p>United States</p>
            </div>
            <div class="box">
                <i class='bx bx-time-five'></i>
                <h2>Working hours</h2>
                <p class="email">Open: 12:00 pm</p>
                <p class="email">Closed: 22:00 pm</p>
            </div>
        </div>


        <div class="footer">
            <p>© All Rights Reserved. Bestsanitationpro</p>
        </div>
    </section>


    <div class="responsive_navbar">
        <a href="#about" onclick="removeClasslist()"  >About</a>
        <a href="#services" onclick="removeClasslist()" >Services</a>
        <a href="#feedback" onclick="removeClasslist()" >Reviews</a>
        <a href="#contact" onclick="removeClasslist()" >Contact</a>
        <i class="bx bx-x" onclick="removeClasslist()" ></i>
    </div>



    <script src="script.js"></script>

</body>
</html>